# java-refined

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  jreleaser.yml  plans.md  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml  wrapper-validation.yml
compatibility/gradle-groovy-dsl-consumer/: build.gradle  settings.gradle
compatibility/gradle-groovy-dsl-consumer/src/test/kotlin/compatibility/: CompatibilitySmokeTest.kt
compatibility/gradle-kotlin-dsl-consumer/: build.gradle.kts  settings.gradle.kts
compatibility/gradle-kotlin-dsl-consumer/src/test/kotlin/compatibility/: CompatibilitySmokeTest.kt
compatibility/maven-consumer/: pom.xml
compatibility/maven-consumer/src/test/kotlin/compatibility/: CompatibilitySmokeTest.kt
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: compatibility.md  kotlin-support-policy.md  release-process.md  repository-checklist.md  type-matrix.md
java-refined-kotlin/: build.gradle.kts
java-refined-kotlin/src/main/kotlin/io/github/junggikim/refined/kotlin/: CharacterRefinedExtensions.kt  CollectionExtensions.kt  CollectionWrappers.kt  NumericRefinedExtensions.kt  StringRefinedExtensions.kt  ValidationExtensions.kt
java-refined-kotlin/src/test/kotlin/io/github/junggikim/refined/kotlin/: CollectionKotlinSupportTest.kt  KotlinCompileSurfaceTest.kt  ScalarKotlinExtensionsTest.kt  ValidationExtensionsTest.kt
src/main/java/io/github/junggikim/refined/collectors/: RefinedCollectors.java
src/main/java/io/github/junggikim/refined/control/: Either.java  Ior.java  Option.java  Try.java
src/main/java/io/github/junggikim/refined/core/: Constraint.java  Refined.java  RefinementException.java
src/main/java/io/github/junggikim/refined/internal/: AbstractRefined.java  RefinedSupport.java
src/main/java/io/github/junggikim/refined/newtype/: Newtype.java  Subtype.java
src/main/java/io/github/junggikim/refined/predicate/booleanvalue/: And.java  FalseValue.java  Nand.java  Nor.java  OneOf.java  Or.java  TrueValue.java  Xor.java
src/main/java/io/github/junggikim/refined/predicate/character/: IsDigitChar.java  IsLetterChar.java  IsLetterOrDigitChar.java  IsLowerCaseChar.java  IsSpecialChar.java  IsUpperCaseChar.java  IsWhitespaceChar.java
src/main/java/io/github/junggikim/refined/validation/: Validated.java  Validation.java
src/main/java/io/github/junggikim/refined/violation/: Violation.java
src/test/java/io/github/junggikim/refined/collectors/: RefinedCollectorsTest.java
src/test/java/io/github/junggikim/refined/control/: ControlTypesTest.java
src/test/java/io/github/junggikim/refined/core/: KotlinInteropBridgeTest.java
src/test/java/io/github/junggikim/refined/internal/: MutationKillerTest.java  RefinedSupportFactoryTest.java  RefinedSupportTest.java
src/test/java/io/github/junggikim/refined/predicate/: AdditionalPredicateTypesTest.java  NewPredicateTypesTest.java  PredicateTypesTest.java
src/test/java/io/github/junggikim/refined/refined/: AdditionalCollectionRefinedTest.java  AdditionalNumericAndCharacterRefinedTest.java  AdditionalStringRefinedTest.java  CollectionRefinedTest.java  ExtendedCollectionRefinedTest.java  ExtendedNumericRefinedTest.java  ExtendedStringRefinedTest.java  FormatStringRefinedTest.java  JsonStringEdgeCaseTest.java  NumericRefinedTest.java  OfOrElseCoverageTest.java  OfOrElseTest.java  StreamCollectionRefinedTest.java  StringRefinedTest.java
src/test/java/io/github/junggikim/refined/support/: RefinedCase.java  TestCollections.java
src/test/java/io/github/junggikim/refined/validation/: ValidatedTest.java  ValidationTest.java  ViolationTest.java
(+171 files in other folders)
